API_KEY="AIzaSyBhVmQajJPFczIIfClfQm979JTsQZdPXYs"
AUTH_DOMAIN="brainswap-bd812.firebaseapp.com"
PROJECT_ID="brainswap-bd812"
STORAGE_BUCKET="brainswap-bd812.firebasestorage.app"
MESSAGING_SENDER_ID="718122247608"
APP_ID="1:718122247608:web:731edae239d996c4ff9b4d"
MEASUREMENT_ID="G-KWW941M9DD"
